# catppuccin-mocha tmux theme

# Current Tab Format
set-window-option -g window-status-current-style    bg=default
set-window-option -g window-status-current-style    fg="#c7a6f4, bold"
set-window-option -g window-status-current-format   "#[bold]#I: #W"

# Other Tab Format
set-window-option -g window-status-style            bg=default
set-window-option -g window-status-style            fg="#8d98ac"
set-window-option -g window-status-format           "#I: #W"

# Tab Separator
set-window-option -g window-status-separator        "  "
