# catppuccin-mocha tmux theme

################################################################
#   STATUS BAR                                                 #
################################################################

# Keep bg transparent / terminal default
set -g status-style                 bg=default,fg="#bebebe"
set -g status-interval              1
set -g status-justify               absolute-centre

# Current Window
set -g window-status-current-style  bg=default,fg="#c7a6f4",bold
set -g window-status-current-format "#[bold]#I: #W"

# Other Windows
set -g window-status-style          bg=default,fg="#8d98ac"
set -g window-status-format         "#I: #W"

# Two-space separator in the status line
set -g window-status-separator      "  "

################################################################
#   PANE SEPARATORS                                            #
################################################################

# Add a top border
set -g pane-border-status top
set -g pane-border-format "#[fg=#8d98ac]"

# Separators between panes
set -g pane-border-style            fg="#8d98ac"
set -g pane-active-border-style     fg="#c7a6f4"

# Pane color numbers (<leader>q)
set -g display-panes-colour         "#8d98ac"
set -g display-panes-active-colour  "#bebebe"
