source = ~/.config/theme/current/hyprlock.conf

# BACKGROUND
background {
    monitor =
    path = screenshot
    color = $bg_color
    blur_passes = 2
    blur_size = 4
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.5
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = false
    grace = 0
    disable_loading_bar = false
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    #monitor = eDP-1
    size = 250, 60
    outline_thickness = 0
    dots_size = 0.2 
    dots_spacing = 0.35 
    dots_center = true
    dots_color = $fg_color
    outer_color = $bg_color
    inner_color = $bg_color
    font_color = $fg_color
    fade_on_empty = true
    rounding = -1
    check_color = $middle_color
    placeholder_text = 
	font_family = CodeNewRoman Nerd Font
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
    capslock_color = $accent_color
}

# Day-Month-Date
label {
    #monitor = HDMI-A-2
    text = cmd[update:1000] echo -e "$(date +"%a, %d %B")"
    color = $accent_color
    font_size = 22
    font_family = CodeNewRoman Nerd Font
    position = 0, -25
    halign = center
    valign = center
}

# Time-Hour
label {
    #monitor = HDMI-A-2
    text = cmd[update:1000] echo "$(date +"%H")"
    color = $outer_color
    font_size = 100
    size = 200, 200
    font_family = CodeNewRoman Nerd Font Italic
    position = -25, 200
    text_align = left
    halign = center
    valign = center
}

# Time-Minute
label {
    #monitor = HDMI-A-2
    text = cmd[update:1000] echo "<span>$(date +"%M")</span>"
    color = $inner_color
    font_size = 100
    font_family = CodeNewRoman Nerd Font Italic
    position = 25, 75
    text_align = left
    halign = center
    valign = center
}

# BATTERY PERCENTAGE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/.local/bin/hyprlock-battery-stat)"
    color = $fg_color
    font_size = 12
    font_family = CodeNewRoman Nerd Font Mono
    position = -25, 25
    halign = right
    valign = bottom
}

# PLAYER STATUS
label {
    monitor =
    text = cmd[update:1000:1] echo "$(hyprlock-playerctl)"
    color = $fg_color
    font_size = 12
    font_family = CodeNewRoman Nerd Font Mono
    position = 0, 105
    text_align = center
    halign = center
    valign = bottom
}

