general {
    lock_cmd = pidof hyprlock || hyprlock   # Define lock command
}

listener {
    timeout = 600                           # in seconds.
    on-timeout = loginctl lock-session      # Lock the machine
}
