# matte-black tmux theme

# Current Tab Format
set-window-option -g window-status-current-style    bg=default
set-window-option -g window-status-current-style    fg="#f59e0b, bold"
set-window-option -g window-status-current-format   "#[bold]#I: #W"

# Other Tab Format
set-window-option -g window-status-style            bg=default
set-window-option -g window-status-style            fg="#8a8a8d"
set-window-option -g window-status-format           "#I: #W"

# Tab Separator
set-window-option -g window-status-separator        "  "
