# Hypr stuff
exec-once = hypridle & hyprlock
exec-once = waybar & hyprpaper
exec-once = $terminal

# Network stuff
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets,ssh
exec-once = nm-applet --indicator
