# masked-ronin hyprland.conf 

general {
    col.active_border = rgb(2B6C73)
    col.inactive_border = rgb(495159)
}

decoration {
    shadow {
        color = rgba(0A0A0Aee)
    }
}

misc {
    background_color = rgb(0A0A0A)
}
