# masked-ronin hyprlock theme vars

# Major colors
$bg_color  = rgba(10,10,10,1.0)         # Void Black
$fg_color  = rgba(200,205,209,1.0)      # Moonlight Silver

# Clock colors
$inner_color = rgba(43,108,115,1.0)     # Storm Teal
$outer_color = rgba(63,167,164,1.0)     # Jade Mist (softer teal)

# Text
$accent_color = rgba(192,26,26,1.0)     # Bright Crimson
$middle_color = rgba(224,221,166)       # Sand
